EWS_USERNAME=
EWS_PASSWORD=
EWS_URI=
DOMAIN=

OAUTH_CLIENT_ID=
OAUTH_AUTHORITY=
OAUTH_CLIENT_SECRET=

SEARCH_USE_GRAPHAPI=
SEARCH_MAXDAYS=
SEARCH_MAXROOMLISTS=
SEARCH_MAXROOMS=
SEARCH_MAXITEMS=

PORT=